PART FunctionDefinition
	RULE deff	전부-t 이렇게-t 해-t 가지고-t $KIdent 으로-t 들어가도록-t (-osb $ParameterList )-csb $StatementBlock
END

PART ParameterList
	RULE params	$Ident ,-op $ParameterList
	RULE sl		$Ident
END

PART KIdent
	DENSE name	K-korea ?*hyphen $Ident
END

PART Ident
	DENSE name	|>*until.sym
END

PART Expression
	# :0 | r-priority
	RULE new	창조-t $Ident (-osb ?$ExpressionList )-csb
	RULE true	친박-t
	RULE false	비박-t
	RULE sl		$String
	RULE i		$Integer
	RULE ki		$KIdent
	RULE zv		$Ident
	RULE p		(-osb $Expression )-csb

	IF :0 0
		RULE assigna	우리의-t $Ident *particles ,-t $Ident *particles 이것이다-t
		RULE assignb	$Expression( 6 ) *particles 이것이다-t $Expression
		RULE assignc	$Expression( 6 ) =-op $Expression
		RULE next		$Expression( 1 )
	END
	IF :0 1
		RULE eq		$Expression( 2 ) ==-op $Expression( 1 )
		RULE next	$Expression( 2 )
	END
	IF :0 2
		RULE gt		$Expression( 3 ) >-op $Expression( 2 )
		RULE lt		$Expression( 3 ) <-op $Expression( 2 )
		RULE next	$Expression( 3 )
	END
	IF :0 3
		RULE add	$Expression( 4 ) +-op $Expression( 3 )
		RULE add	$Expression( 4 ) 더하기-op $Expression( 3 )
		RULE next	$Expression( 4 )
	END
	IF :0 4
		RULE mul	$Expression( 5 ) *mul $Expression( 4 )
		RULE next	$Expression( 5 )
	END
	IF :0 5
		RULE fcall	$Expression( 6 ) (-osb $ExpressionList )-csb
		RULE arridx	$Expression( 6 ) *olb $Expression *clb
		RULE ui		$Expression( 6 ) ++-op
		RULE next	$Expression( 6 )
	END
	IF :0 6
		RULE pos	$Expression( 7 ) .-s $Ident
	END
END

PART String
	RULE str	*t =>*until.qt *t
END

PART Comment
	RULE cmt	/ㄹ-start =>*until.ebc ㄹ/-end
	RULE cmt	//-start =>*until.elc
END

PART ExpressionList
	RULE se		$Expression
	RULE exps	$Expression ,-op $ExpressionList
END

PART Integer
	DENSE i		|>*numbers
END

PART TopStatement
	RULE a_society	사회-t ?$Ident $StatementBlock
	RULE fdef		$FunctionDefinition
	RULE z_struct	$Ident $Ident $ClassSpecifyBlock
	RULE imports	입당-t $ImportName ;-es
	RULE comment	$Comment
END

PART Statement
	RULE comment	$Comment
	
	IF :0 se
		RULE exp 	$Expression ?;-es
	END
	IF :0 0
		RULE var		공천-var $Ident *particles 이것이다-t $Expression ;-es
		RULE expect		코드-t 텅텅-t 빌때까지-t 한-t 번-t 해-t 보세요-t $StatementBlock 예외처리-t 다-t 어디-t 갔냐고-t $StatementBlock
		RULE exp 		$Expression ;-es
		RULE ifs		만약-t (-o $Expression )-c $StatementBlock ?$Else
		RULE whiles		될때까지-t (-o $Expression )-c $StatementBlock
		RULE itscat		판사님,-t 고양이(-t $Ident )가-t 했습니다.-t
		RULE acomplete	완료-t ;-es
		RULE exit		고심-t 끝에-t 프로세스-t 해체-t ;-es
	END
END

PART Else
	RULE elses	아니면-t $StatementBlock
END

PART ClassSpecifyBlock
	RULE b		{-omb =>$Members }-cmb
END

PART Members
	RULE vari	공천-var $Ident *particles 이것이다-t $Expression ;-es
	RULE varl	공천-var $Ident *olb *clb ;-es
	RULE var	공천-var $Ident ;-es
	
	RULE comment	$Comment
END

PART ImportName
	RULE name	$Ident
	RULE names	$Ident .-d $ImportName
END

PART StatementBlock
	RULE block	{-omb ?$Statements }-cmb
	RULE block	{-omb $Statements( se ) }-cmb
END

PART Statements
	IF :0 0
		RULE sts	|>$Statement
	END
	IF :0 se
		RULE sts	$Statement( se )
	END
END

PART main
	RULE m		|>$TopStatement
END